# SReader

app/: build.gradle
app/src/androidTest/java/github/myapplicationdfd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/myapplicationdfd/: CommonConifg.java  MainActivity.java  NewsDetailActivity.java  PictureActivity.java  PicturesDetailActivity.java  SimpleApplication.java
app/src/main/java/github/myapplicationdfd/Entity/: BaseBean.java  LeftListBean.java  LeftListManage.java  NewsPagerBean.java  NewsRequestParam.java  NewsTabBean.java  NewsTitleBean.java  PictureItemBean.java  PicturePagerBean.java  PicturesListRequestParam.java
app/src/main/java/github/myapplicationdfd/Helper/: IBaseView.java  IViewHelper.java  ViewHelperControl.java
app/src/main/java/github/myapplicationdfd/adapter/: GridLayoutAdapter.java  (+10 more)
app/src/main/res/drawable/: pop_drawable_selector.xml  select_inditor_text.xml  select_left_text.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  fragment_item_list.xml  framgment_pager.xml  item_footer.xml  left_content_layout.xml  left_list_item.xml  list_item_image.xml  loading.xml  news_detial_layout.xml  news_list_item.xml  news_pager_layout.xml  pager_header_tab.xml  picture_detial_layout.xml  picture_layout.xml  picture_pager_layout.xml  refresh_header.xml  refresh_listview_footer.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/github/myapplicationdfd/: ExampleUnitTest.java
(+44 files in other folders)
